apiVersion: apps/v1
kind: Deployment
metadata:
  name: crud-oil
  labels:
    app: crud-oil
spec:
  selector:
    matchLabels:
      app: crud-oil
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: crud-oil
    spec:
      containers:
        - name: crud-oil
          image: registry.gitlab.com/jaspreetbedi/project/project
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 100m
              memory: 350Mi
         # envFrom:
         # - configMapRef:
              name: 
      imagePullSecrets:
        - name: flux-deploy-authentication
---
apiVersion: v1
kind: Service
metadata:
  name: crud-oil
  labels:
    app: crud-oil
spec:
  ports:
    - port: 8086
  selector:
    app: crud-oil
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crud-oil
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  rules:
  - host: jass.a.hub.com
    http:
      paths:
      - path: /project/.*
        pathType: Prefix
        backend:
          service:
            name: crud-oil
            port: 
              number: 8086