apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crud-oil.yaml
namePrefix: stage-
namespace: nexus
commonLabels:
  group: crud
configMapGenerator:
- name: crud-config
  envs:
  - api-config.propertis
#- name: crud-ui-config
#  envs:
 # - ui-config.propertis
image:
- name: registry.gitlab.com/jaspreetbedi/project/project
  newTag: 477deebd
#- name: registry.gitlab.com/jaspreetbedi/project/projectui
#  newTag: 477deebd